# Segurança
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=False

# Domínios
ALLOWED_HOSTS=127.0.0.1,domain-1.com,domain-2.com,domain-n.com

# Banco de Dados MySQL
DB_NAME=nome_do_banco
DB_USER=seu_usuario
DB_PASSWORD=sua_senha_forte
DB_HOST=localhost
DB_PORT=3306

# Chaves de LLMs
OPEN_API_KEY=chave_aqui

